<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Schedule</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="schedule.html">Schedule</a></li>
          <li><a href="rsvp.html">Student RSVP</a></li>
          <li><a href="company-info.html">Company Info</a></li>
          <li><a href="contact.html">Contact Info</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="schedule-section">
        <div class="event-schedule">
          <h2>Event Schedule</h2>
          <ul>
            <li><strong>5:00 PM</strong> - Check-In</li>
            <li><strong>5:30 PM</strong> - Mocktail Hour</li>
            <li><strong>6:30 PM</strong> - Program Start / Intro</li>
            <li><strong>7:00 PM</strong> - Dinner</li>
            <li><strong>7:30 PM</strong> - Keynote Speaker</li>
            <li><strong>7:45 PM</strong> - Closing of Program</li>
            <li><strong>8:00 PM</strong> - Event Ends</li>
          </ul>
          <p>Thank you for attending our event!</p>
        </div>
        <div class="keynote-speaker">
          <h2>Keynote Speaker</h2>
          <img src="images/keynote.png" alt="Keynote Speaker" />
          <a
            href="https://linkedin.com/in/stephanie-d-peterson/"
            target="_blank"
          >
            linkedin.com/in/stephanie-d-peterson/
          </a>
        </div>
      </section>
    </main>
  </body>
</html>
